<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
    <ProjectReference Include="..\FytSoa.Repository.Interfaces\FytSoa.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\FytSoa.SugarCore\FytSoa.SugarCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>
</Project>
