# FytSoa_DDD

./: .gitignore  FytSoa.sln  README.md
DB/: fyt_soa.sql
DB/FytSoa/: FytSoa.pjb  FytSoa.prj
FytSoa.Api/: FytSoa.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FytSoa.Api/Controllers/: BuilderController.cs  WeatherForecastController.cs
FytSoa.Api/Controllers/Sys/: SysAdminController.cs  SysAuthorityController.cs  SysCodeController.cs  SysCodeTypeController.cs  SysLogController.cs  SysMenuController.cs  SysOrganizeController.cs  SysPostController.cs  SysRoleController.cs
FytSoa.Api/Properties/: launchSettings.json
FytSoa.Api/Template/: ApiController.html  IService.html  Model.html  Service.html
FytSoa.Application/: FytSoa.Application.csproj
FytSoa.Application/Builder/: BuilderService.cs  IBuilderService.cs
FytSoa.Application/Sys/: ISysAdminService.cs  ISysAuthorityService.cs  ISysCodeService.cs  ISysCodeTypeService.cs  ISysLogService.cs  ISysMenuService.cs  ISysOrganizeService.cs  ISysPostService.cs  ISysRoleService.cs  SysAdminService.cs  SysAuthorityService.cs  SysCodeService.cs  SysCodeTypeService.cs  SysLogService.cs  SysMenuService.cs  SysOrganizeService.cs  SysPostService.cs  SysRoleService.cs
FytSoa.Application/Sys/Dto/: SysMenuDto.cs  SysPostDto.cs  SysRoleDto.cs  SysorganizeDto.cs
FytSoa.Builder/: BuilderTool.cs  FytSoa.Builder.csproj  IBuilderTool.cs
FytSoa.Builder/Model/: CreateBuilder.cs
FytSoa.Common/: ApiResult.cs  AutoMapper.cs  FileHelper.cs  FytSoa.Common.csproj  Logger.cs  Page.cs  Unique.cs  Utils.cs
FytSoa.Common/AutofacManager/: AutofacContainerModule.cs
FytSoa.Common/Extensions/: LamdaExtension.cs  RebinderExtension.cs  ServiceExtension.cs  ServiceProviderManagerExtension.cs  StringExtension.cs
FytSoa.Common/Provider/: PathProvider.cs
FytSoa.Model/: FytSoa.Model.csproj
FytSoa.Model/Entity/: Entity.cs  EntityBase.cs  IEntity.cs
FytSoa.Model/Sys/: SysAdmin.cs  SysAuthority.cs  SysCode.cs  SysCodeType.cs  SysLog.cs  SysMenu.cs  SysOrganize.cs  SysPost.cs  SysRole.cs
FytSoa.Repository.Implements/: BaseRepository.cs  BaseService.cs  FytSoa.Repository.Implements.csproj  QueryableExtension.cs
FytSoa.Repository.Interfaces/: IBaseRepository.cs
FytSoa.SugarCore/: DbContext.cs  FytSoa.SugarCore.csproj  MyContext.cs
FytSoa.Test/: FytSoa.Test.csproj  UnitTest1.cs
WebAdmin/: index.html  package-lock.json  package.json
WebAdmin/src/: App.vue  main.js  routes.js
WebAdmin/src/api/: index.js  request.js
WebAdmin/src/api/sys/: index.js  menu.js  organize.js  post.js  role.js
WebAdmin/src/common/js/: util.js
WebAdmin/src/styles/: vars.scss
WebAdmin/src/views/: Home.vue
WebAdmin/src/views/nav1/: Table.vue
WebAdmin/src/views/sys/: menu.vue  organizeaa.vue  post.vue
WebAdmin/src/views/sys/admin/: index.vue
WebAdmin/src/views/sys/code/: index.vue
(+10 files in other folders)
