<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Application\FytSoa.Application.csproj" />
    <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
    <ProjectReference Include="..\FytSoa.Repository.Implements\FytSoa.Repository.Implements.csproj" />
    <ProjectReference Include="..\FytSoa.Repository.Interfaces\FytSoa.Repository.Interfaces.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;CS1570</NoWarn>
  </PropertyGroup>
</Project>
