<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Builder\FytSoa.Builder.csproj" />
    <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
    <ProjectReference Include="..\FytSoa.Model\FytSoa.Model.csproj" />
    <ProjectReference Include="..\FytSoa.Repository.Interfaces\FytSoa.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
